{
    "email_enabled": false,
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 587,
    "smtp_sender": "your_email@gmail.com",
    "smtp_password": "YOUR_APP_PASSWORD_HERE",
    "email_receivers": [
        "your_email@gmail.com"
    ]
}